<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="icon" href="https://image.flaticon.com/icons/svg/3023/3023816.svg">
    <title>A Place to Release Stress</title>
  </head>

  <!--menu layout-->
  <header>
    <!--menu button-->
    <div class="menu-btn">
      <div class="btn-line" id="btn-line1"></div>
      <div class="btn-line" id="btn-line2"></div>
      <div class="btn-line" id="btn-line3"></div>
    </div>

    <!--menu-->
    <nav class="menu">

      <!--content menu-->
      <div class="content-nav">
        <!--content heading-->
        <li class="nav-item" id="content-heading" >
          Articles <hr>
          </a>
        </li>
        <!--link to home page -->
        <li class="nav-item">
          <a href="index.html" class="nav-link1">  
            Home
          </a>
        </li>
        <!--link to contentWhat page -->
        <li class="nav-item">
          <a href="_contentWhat.html" class="nav-link1">
            About Stress
          </a>
        </li>
        <!--link to contentHow page-->
        <li class="nav-item">
          <a href="_contentHow.html" class="nav-link1">
            Handle Stress
          </a>
        </li>
      </div>

      <!--activity menu-->
      <div class="activity-nav">
        <!--activity heading-->
        <li class="nav-item2" id="activity-heading" >
          Activity <hr>
          </a>
        </li>     
        <!--link to relaxer page-->
        <li class="nav-item2">
          <a href="_relaxer.html" class="nav-link2">
            Relaxer
          </a>
        </li>
        <!--link to acitivity page-->
        <li class="nav-item2">
          <a href="_timer.html" class="nav-link2">
            Relaxing Timer
          </a>
        </li>
      </div>

    </nav>
  </header>

  <!--insert background and formatting-->
  <body style="background-image: url(./resource/bg8.jpg) ; background-attachment: fixed; background-size: cover; z-index: -2;">
    <!--colour adjustment-->
    <div class="overlay"></div>
    
    <!--main content-->
    <main id="home">

      <!--heading-->
      <div class="heading-container" id="home-heading">
        <h1 class="main-heading">A Calm Place</h1>
        <h3 class="sub-heading">A Place to Understand and Manage Stress</h3>
      </div>
      
    </main>

    <!--js file-->
    <script src="js/main.js"></script>
  </body>
</html>
